<!DOCTYPE html>
<html class="scroll-smooth" style="overflow: overlay">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<title>Restorecord</title>
		<meta
			name="description"
			content="RestoreCord is a Recovery Service, it can Backup and Restore your Servers Members, Channels, Categories, Roles and much more"
		/>
		<meta
			name="keywords"
			content="restorecord, discord, backup, restore, backup service, savecord, letoa, restorebot"
		/>
		<meta property="og:title" content="RestoreCord - The Recovery Service" />
		<meta
			property="og:description"
			content="RestoreCord is a Recovery Service, it can Backup and Restore your Servers Members, Channels, Categories, Roles and do much more"
		/>
		<meta property="og:url" content="https://restorecord.com" />
		<meta name="theme-color" content="#4f46e5" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#4f46e5" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="Restorecord" />
		<meta name="application-name" content="Restorecord" />

		<style>
			*,
			:after,
			:before {
				box-sizing: border-box;
				border: 0 solid #e5e7eb;
			}
			:after,
			:before {
				--tw-content: "";
			}
			html {
				line-height: 1.5;
				-webkit-text-size-adjust: 100%;
				-moz-tab-size: 4;
				-o-tab-size: 4;
				tab-size: 4;
				font-family: Inter, ui-sans-serif, system-ui, -apple-system, Segoe UI,
					Roboto, Helvetica Neue, Arial, Noto Sans, sans-serif,
					Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
			}
			body {
				margin: 0;
				line-height: inherit;
			}
			hr {
				height: 0;
				color: inherit;
				border-top-width: 1px;
			}
			abbr:where([title]) {
				-webkit-text-decoration: underline dotted;
				text-decoration: underline dotted;
			}
			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				font-size: inherit;
				font-weight: inherit;
			}
			a {
				color: inherit;
				text-decoration: inherit;
			}
			b,
			strong {
				font-weight: bolder;
			}
			code,
			kbd,
			pre,
			samp {
				font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas,
					Liberation Mono, Courier New, monospace;
				font-size: 1em;
			}
			small {
				font-size: 80%;
			}
			sub,
			sup {
				font-size: 75%;
				line-height: 0;
				position: relative;
				vertical-align: baseline;
			}
			sub {
				bottom: -0.25em;
			}
			sup {
				top: -0.5em;
			}
			table {
				text-indent: 0;
				border-color: inherit;
				border-collapse: collapse;
			}
			button,
			input,
			optgroup,
			select,
			textarea {
				font-family: inherit;
				font-size: 100%;
				font-weight: inherit;
				line-height: inherit;
				color: inherit;
				margin: 0;
				padding: 0;
			}
			button,
			select {
				text-transform: none;
			}
			[type="button"],
			[type="reset"],
			[type="submit"],
			button {
				-webkit-appearance: button;
				background-color: transparent;
				background-image: none;
			}
			:-moz-focusring {
				outline: auto;
			}
			:-moz-ui-invalid {
				box-shadow: none;
			}
			progress {
				vertical-align: baseline;
			}
			::-webkit-inner-spin-button,
			::-webkit-outer-spin-button {
				height: auto;
			}
			[type="search"] {
				-webkit-appearance: textfield;
				outline-offset: -2px;
			}
			::-webkit-search-decoration {
				-webkit-appearance: none;
			}
			::-webkit-file-upload-button {
				-webkit-appearance: button;
				font: inherit;
			}
			summary {
				display: list-item;
			}
			blockquote,
			dd,
			dl,
			figure,
			h1,
			h2,
			h3,
			h4,
			h5,
			h6,
			hr,
			p,
			pre {
				margin: 0;
			}
			fieldset {
				margin: 0;
			}
			fieldset,
			legend {
				padding: 0;
			}
			menu,
			ol,
			ul {
				list-style: none;
				margin: 0;
				padding: 0;
			}
			textarea {
				resize: vertical;
			}
			input::-moz-placeholder,
			textarea::-moz-placeholder {
				color: #9ca3af;
			}
			input::placeholder,
			textarea::placeholder {
				color: #9ca3af;
			}
			[role="button"],
			button {
				cursor: pointer;
			}
			:disabled {
				cursor: default;
			}
			audio,
			canvas,
			embed,
			iframe,
			img,
			object,
			svg,
			video {
				display: block;
				vertical-align: middle;
			}
			img,
			video {
				max-width: 100%;
				height: auto;
			}
			[multiple],
			[type="date"],
			[type="datetime-local"],
			[type="email"],
			[type="month"],
			[type="number"],
			[type="password"],
			[type="search"],
			[type="tel"],
			[type="text"],
			[type="time"],
			[type="url"],
			[type="week"],
			select,
			textarea {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				background-color: #fff;
				border-color: #6b7280;
				border-width: 1px;
				border-radius: 0;
				padding: 0.5rem 0.75rem;
				font-size: 1rem;
				line-height: 1.5rem;
				--tw-shadow: 0 0 #0000;
			}
			[multiple]:focus,
			[type="date"]:focus,
			[type="datetime-local"]:focus,
			[type="email"]:focus,
			[type="month"]:focus,
			[type="number"]:focus,
			[type="password"]:focus,
			[type="search"]:focus,
			[type="tel"]:focus,
			[type="text"]:focus,
			[type="time"]:focus,
			[type="url"]:focus,
			[type="week"]:focus,
			select:focus,
			textarea:focus {
				outline: 2px solid transparent;
				outline-offset: 2px;
				--tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: #2563eb;
				--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
					var(--tw-ring-offset-width) var(--tw-ring-offset-color);
				--tw-ring-shadow: var(--tw-ring-inset) 0 0 0
					calc(1px + var(--tw-ring-offset-width)) var(--tw-ring-color);
				box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
					var(--tw-shadow);
				border-color: #2563eb;
			}
			input::-moz-placeholder,
			textarea::-moz-placeholder {
				color: #6b7280;
				opacity: 1;
			}
			input::placeholder,
			textarea::placeholder {
				color: #6b7280;
				opacity: 1;
			}
			::-webkit-datetime-edit-fields-wrapper {
				padding: 0;
			}
			::-webkit-date-and-time-value {
				min-height: 1.5em;
			}
			::-webkit-datetime-edit,
			::-webkit-datetime-edit-day-field,
			::-webkit-datetime-edit-hour-field,
			::-webkit-datetime-edit-meridiem-field,
			::-webkit-datetime-edit-millisecond-field,
			::-webkit-datetime-edit-minute-field,
			::-webkit-datetime-edit-month-field,
			::-webkit-datetime-edit-second-field,
			::-webkit-datetime-edit-year-field {
				padding-top: 0;
				padding-bottom: 0;
			}
			select {
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIGZpbGw9J25vbmUnIHZpZXdCb3g9JzAgMCAyMCAyMCc+PHBhdGggc3Ryb2tlPScjNmI3MjgwJyBzdHJva2UtbGluZWNhcD0ncm91bmQnIHN0cm9rZS1saW5lam9pbj0ncm91bmQnIHN0cm9rZS13aWR0aD0nMS41JyBkPSdNNiA4bDQgNCA0LTQnLz48L3N2Zz4=);
				background-position: right 0.5rem center;
				background-repeat: no-repeat;
				background-size: 1.5em 1.5em;
				padding-right: 2.5rem;
				-webkit-print-color-adjust: exact;
				color-adjust: exact;
				print-color-adjust: exact;
			}
			[multiple] {
				background-image: none;
				background-position: 0 0;
				background-repeat: unset;
				background-size: initial;
				padding-right: 0.75rem;
				-webkit-print-color-adjust: unset;
				color-adjust: unset;
				print-color-adjust: unset;
			}
			[type="checkbox"],
			[type="radio"] {
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				padding: 0;
				-webkit-print-color-adjust: exact;
				color-adjust: exact;
				print-color-adjust: exact;
				display: inline-block;
				vertical-align: middle;
				background-origin: border-box;
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
				flex-shrink: 0;
				height: 1rem;
				width: 1rem;
				color: #2563eb;
				background-color: #fff;
				border-color: #6b7280;
				border-width: 1px;
				--tw-shadow: 0 0 #0000;
			}
			[type="checkbox"] {
				border-radius: 0;
			}
			[type="radio"] {
				border-radius: 100%;
			}
			[type="checkbox"]:focus,
			[type="radio"]:focus {
				outline: 2px solid transparent;
				outline-offset: 2px;
				--tw-ring-inset: var(--tw-empty, /*!*/ /*!*/);
				--tw-ring-offset-width: 2px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: #2563eb;
				--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
					var(--tw-ring-offset-width) var(--tw-ring-offset-color);
				--tw-ring-shadow: var(--tw-ring-inset) 0 0 0
					calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
				box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
					var(--tw-shadow);
			}
			[type="checkbox"]:checked,
			[type="radio"]:checked {
				border-color: transparent;
				background-color: currentColor;
				background-size: 100% 100%;
				background-position: 50%;
				background-repeat: no-repeat;
			}
			[type="checkbox"]:checked {
				background-image: url(data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PScwIDAgMTYgMTYnIGZpbGw9J3doaXRlJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPjxwYXRoIGQ9J00xMi4yMDcgNC43OTNhMSAxIDAgMDEwIDEuNDE0bC01IDVhMSAxIDAgMDEtMS40MTQgMGwtMi0yYTEgMSAwIDAxMS40MTQtMS40MTRMNi41IDkuMDg2bDQuMjkzLTQuMjkzYTEgMSAwIDAxMS40MTQgMHonLz48L3N2Zz4=);
			}
			[type="radio"]:checked {
				background-image: url(data:image/svg+xml;base64,PHN2ZyB2aWV3Qm94PScwIDAgMTYgMTYnIGZpbGw9J3doaXRlJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPjxjaXJjbGUgY3g9JzgnIGN5PSc4JyByPSczJy8+PC9zdmc+);
			}
			[type="checkbox"]:checked:focus,
			[type="checkbox"]:checked:hover,
			[type="radio"]:checked:focus,
			[type="radio"]:checked:hover {
				border-color: transparent;
				background-color: currentColor;
			}
			[type="checkbox"]:indeterminate {
				background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnIGZpbGw9J25vbmUnIHZpZXdCb3g9JzAgMCAxNiAxNic+PHBhdGggc3Ryb2tlPSd3aGl0ZScgc3Ryb2tlLWxpbmVjYXA9J3JvdW5kJyBzdHJva2UtbGluZWpvaW49J3JvdW5kJyBzdHJva2Utd2lkdGg9JzInIGQ9J000IDhoOCcvPjwvc3ZnPg==);
				border-color: transparent;
				background-color: currentColor;
				background-size: 100% 100%;
				background-position: 50%;
				background-repeat: no-repeat;
			}
			[type="checkbox"]:indeterminate:focus,
			[type="checkbox"]:indeterminate:hover {
				border-color: transparent;
				background-color: currentColor;
			}
			[type="file"] {
				background: unset;
				border-color: inherit;
				border-width: 0;
				border-radius: 0;
				padding: 0;
				font-size: unset;
				line-height: inherit;
			}
			[type="file"]:focus {
				outline: 1px solid ButtonText;
				outline: 1px auto -webkit-focus-ring-color;
			}
			*,
			:after,
			:before {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgba(59, 130, 246, 0.5);
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 0 #0000;
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
			}
			::-webkit-backdrop {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgba(59, 130, 246, 0.5);
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 0 #0000;
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
			}
			::backdrop {
				--tw-border-spacing-x: 0;
				--tw-border-spacing-y: 0;
				--tw-translate-x: 0;
				--tw-translate-y: 0;
				--tw-rotate: 0;
				--tw-skew-x: 0;
				--tw-skew-y: 0;
				--tw-scale-x: 1;
				--tw-scale-y: 1;
				--tw-pan-x: ;
				--tw-pan-y: ;
				--tw-pinch-zoom: ;
				--tw-scroll-snap-strictness: proximity;
				--tw-ordinal: ;
				--tw-slashed-zero: ;
				--tw-numeric-figure: ;
				--tw-numeric-spacing: ;
				--tw-numeric-fraction: ;
				--tw-ring-inset: ;
				--tw-ring-offset-width: 0px;
				--tw-ring-offset-color: #fff;
				--tw-ring-color: rgba(59, 130, 246, 0.5);
				--tw-ring-offset-shadow: 0 0 #0000;
				--tw-ring-shadow: 0 0 #0000;
				--tw-shadow: 0 0 #0000;
				--tw-shadow-colored: 0 0 #0000;
				--tw-blur: ;
				--tw-brightness: ;
				--tw-contrast: ;
				--tw-grayscale: ;
				--tw-hue-rotate: ;
				--tw-invert: ;
				--tw-saturate: ;
				--tw-sepia: ;
				--tw-drop-shadow: ;
				--tw-backdrop-blur: ;
				--tw-backdrop-brightness: ;
				--tw-backdrop-contrast: ;
				--tw-backdrop-grayscale: ;
				--tw-backdrop-hue-rotate: ;
				--tw-backdrop-invert: ;
				--tw-backdrop-opacity: ;
				--tw-backdrop-saturate: ;
				--tw-backdrop-sepia: ;
			}
			.sr-only {
				position: absolute;
				width: 1px;
				height: 1px;
				padding: 0;
				margin: -1px;
				overflow: hidden;
				clip: rect(0, 0, 0, 0);
				white-space: nowrap;
				border-width: 0;
			}
			.invisible {
				visibility: hidden;
			}
			.absolute {
				position: absolute;
			}
			.relative {
				position: relative;
			}
			.sticky {
				position: -webkit-sticky;
				position: sticky;
			}
			.inset-x-0 {
				left: 0;
				right: 0;
			}
			.bottom-0 {
				bottom: 0;
			}
			.top-0 {
				top: 0;
			}
			.-top-3 {
				top: -0.75rem;
			}
			.-right-2 {
				right: -0.5rem;
			}
			.isolate {
				isolation: isolate;
			}
			.z-10 {
				z-index: 10;
			}
			.col-span-12 {
				grid-column: span 12 / span 12;
			}
			.my-4 {
				margin-top: 1rem;
				margin-bottom: 1rem;
			}
			.my-5 {
				margin-top: 1.25rem;
				margin-bottom: 1.25rem;
			}
			.mx-12 {
				margin-left: 3rem;
				margin-right: 3rem;
			}
			.mx-8 {
				margin-left: 2rem;
				margin-right: 2rem;
			}
			.mx-2 {
				margin-left: 0.5rem;
				margin-right: 0.5rem;
			}
			.mx-1 {
				margin-left: 0.25rem;
				margin-right: 0.25rem;
			}
			.mx-auto {
				margin-left: auto;
				margin-right: auto;
			}
			.mx-5 {
				margin-left: 1.25rem;
				margin-right: 1.25rem;
			}
			.mb-2 {
				margin-bottom: 0.5rem;
			}
			.mb-6 {
				margin-bottom: 1.5rem;
			}
			.mb-5 {
				margin-bottom: 1.25rem;
			}
			.mb-4 {
				margin-bottom: 1rem;
			}
			.mr-3 {
				margin-right: 0.75rem;
			}
			.mr-2 {
				margin-right: 0.5rem;
			}
			.ml-6 {
				margin-left: 1.5rem;
			}
			.mr-8 {
				margin-right: 2rem;
			}
			.mt-10 {
				margin-top: 2.5rem;
			}
			.mt-4 {
				margin-top: 1rem;
			}
			.ml-0 {
				margin-left: 0;
			}
			.mr-0 {
				margin-right: 0;
			}
			.mb-3 {
				margin-bottom: 0.75rem;
			}
			.ml-2 {
				margin-left: 0.5rem;
			}
			.mb-2\.5 {
				margin-bottom: 0.625rem;
			}
			.mt-6 {
				margin-top: 1.5rem;
			}
			.mt-8 {
				margin-top: 2rem;
			}
			.mb-0 {
				margin-bottom: 0;
			}
			.mb-10 {
				margin-bottom: 2.5rem;
			}
			.mb-1 {
				margin-bottom: 0.25rem;
			}
			.mt-2 {
				margin-top: 0.5rem;
			}
			.mt-16 {
				margin-top: 4rem;
			}
			.mr-5 {
				margin-right: 1.25rem;
			}
			.block {
				display: block;
			}
			.inline {
				display: inline;
			}
			.flex {
				display: flex;
			}
			.inline-flex {
				display: inline-flex;
			}
			.grid {
				display: grid;
			}
			.contents {
				display: contents;
			}
			.hidden {
				display: none;
			}
			.h-5 {
				height: 1.25rem;
			}
			.h-24 {
				height: 6rem;
			}
			.h-3\.5 {
				height: 0.875rem;
			}
			.h-3 {
				height: 0.75rem;
			}
			.h-2\.5 {
				height: 0.625rem;
			}
			.h-2 {
				height: 0.5rem;
			}
			.h-4 {
				height: 1rem;
			}
			.h-6 {
				height: 1.5rem;
			}
			.h-10 {
				height: 2.5rem;
			}
			.h-11 {
				height: 2.75rem;
			}
			.h-7 {
				height: 1.75rem;
			}
			.h-screen {
				height: 100vh;
			}
			.h-12 {
				height: 3rem;
			}
			.max-h-screen {
				max-height: 100vh;
			}
			.min-h-screen {
				min-height: 100vh;
			}
			.w-full {
				width: 100%;
			}
			.w-5 {
				width: 1.25rem;
			}
			.w-24 {
				width: 6rem;
			}
			.w-36 {
				width: 9rem;
			}
			.w-72 {
				width: 18rem;
			}
			.w-40 {
				width: 10rem;
			}
			.w-6 {
				width: 1.5rem;
			}
			.w-44 {
				width: 11rem;
			}
			.w-32 {
				width: 8rem;
			}
			.w-10 {
				width: 2.5rem;
			}
			.w-12 {
				width: 3rem;
			}
			.w-4 {
				width: 1rem;
			}
			.max-w-\[1280px\] {
				max-width: 1280px;
			}
			.max-w-\[720px\] {
				max-width: 720px;
			}
			.max-w-\[540px\] {
				max-width: 540px;
			}
			.max-w-\[660px\] {
				max-width: 660px;
			}
			.max-w-\[570px\] {
				max-width: 570px;
			}
			.max-w-\[1180px\] {
				max-width: 1180px;
			}
			.max-w-\[920px\] {
				max-width: 920px;
			}
			.max-w-\[1240px\] {
				max-width: 1240px;
			}
			.max-w-\[670px\] {
				max-width: 670px;
			}
			.max-w-\[820px\] {
				max-width: 820px;
			}
			.max-w-\[490px\] {
				max-width: 490px;
			}
			.max-w-\[530px\] {
				max-width: 530px;
			}
			.flex-1 {
				flex: 1 1 0%;
			}
			.flex-shrink-0 {
				flex-shrink: 0;
			}
			.translate-x-6 {
				--tw-translate-x: 1.5rem;
			}
			.transform,
			.translate-x-6 {
				transform: translate(var(--tw-translate-x), var(--tw-translate-y))
					rotate(var(--tw-rotate)) skewX(var(--tw-skew-x))
					skewY(var(--tw-skew-y)) scaleX(var(--tw-scale-x))
					scaleY(var(--tw-scale-y));
			}
			@-webkit-keyframes pulse {
				50% {
					opacity: 0.5;
				}
			}
			@keyframes pulse {
				50% {
					opacity: 0.5;
				}
			}
			.animate-pulse {
				-webkit-animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
				animation: pulse 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
			}
			.cursor-pointer {
				cursor: pointer;
			}
			.cursor-not-allowed {
				cursor: not-allowed;
			}
			.select-none {
				-webkit-user-select: none;
				-moz-user-select: none;
				user-select: none;
			}
			.grid-cols-2 {
				grid-template-columns: repeat(2, minmax(0, 1fr));
			}
			.grid-cols-1 {
				grid-template-columns: repeat(1, minmax(0, 1fr));
			}
			.flex-row {
				flex-direction: row;
			}
			.flex-col {
				flex-direction: column;
			}
			.content-start {
				align-content: flex-start;
			}
			.items-center {
				align-items: center;
			}
			.justify-start {
				justify-content: flex-start;
			}
			.justify-center {
				justify-content: center;
			}
			.justify-between {
				justify-content: space-between;
			}
			.gap-6 {
				gap: 1.5rem;
			}
			.gap-4 {
				gap: 1rem;
			}
			.gap-1 {
				gap: 0.25rem;
			}
			.gap-5 {
				gap: 1.25rem;
			}
			.space-y-4 > :not([hidden]) ~ :not([hidden]) {
				--tw-space-y-reverse: 0;
				margin-top: calc(1rem * calc(1 - var(--tw-space-y-reverse)));
				margin-bottom: calc(1rem * var(--tw-space-y-reverse));
			}
			.space-y-5 > :not([hidden]) ~ :not([hidden]) {
				--tw-space-y-reverse: 0;
				margin-top: calc(1.25rem * calc(1 - var(--tw-space-y-reverse)));
				margin-bottom: calc(1.25rem * var(--tw-space-y-reverse));
			}
			.space-y-3 > :not([hidden]) ~ :not([hidden]) {
				--tw-space-y-reverse: 0;
				margin-top: calc(0.75rem * calc(1 - var(--tw-space-y-reverse)));
				margin-bottom: calc(0.75rem * var(--tw-space-y-reverse));
			}
			.divide-y > :not([hidden]) ~ :not([hidden]) {
				--tw-divide-y-reverse: 0;
				border-top-width: calc(1px * calc(1 - var(--tw-divide-y-reverse)));
				border-bottom-width: calc(1px * var(--tw-divide-y-reverse));
			}
			.divide-gray-800 > :not([hidden]) ~ :not([hidden]) {
				--tw-divide-opacity: 1;
				border-color: rgb(31 41 55 / var(--tw-divide-opacity));
			}
			.scroll-smooth {
				scroll-behavior: smooth;
			}
			.whitespace-pre-line {
				white-space: pre-line;
			}
			.break-words {
				overflow-wrap: break-word;
			}
			.break-all {
				word-break: break-all;
			}
			.rounded-lg {
				border-radius: 0.5rem;
			}
			.rounded-full {
				border-radius: 9999px;
			}
			.rounded-md {
				border-radius: 0.375rem;
			}
			.rounded {
				border-radius: 0.25rem;
			}
			.border {
				border-width: 1px;
			}
			.border-2 {
				border-width: 2px;
			}
			.border-4 {
				border-width: 4px;
			}
			.border-b {
				border-bottom-width: 1px;
			}
			.border-gray-600 {
				--tw-border-opacity: 1;
				border-color: rgb(75 85 99 / var(--tw-border-opacity));
			}
			.border-indigo-600 {
				--tw-border-opacity: 1;
				border-color: rgb(79 70 229 / var(--tw-border-opacity));
			}
			.border-gray-800 {
				--tw-border-opacity: 1;
				border-color: rgb(31 41 55 / var(--tw-border-opacity));
			}
			.border-gray-700 {
				--tw-border-opacity: 1;
				border-color: rgb(55 65 81 / var(--tw-border-opacity));
			}
			.border-transparent {
				border-color: transparent;
			}
			.border-sky-400 {
				--tw-border-opacity: 1;
				border-color: rgb(56 189 248 / var(--tw-border-opacity));
			}
			.border-indigo-800 {
				--tw-border-opacity: 1;
				border-color: rgb(55 48 163 / var(--tw-border-opacity));
			}
			.border-slate-800 {
				--tw-border-opacity: 1;
				border-color: rgb(30 41 59 / var(--tw-border-opacity));
			}
			.border-gray-200 {
				--tw-border-opacity: 1;
				border-color: rgb(229 231 235 / var(--tw-border-opacity));
			}
			.border-gray-400 {
				--tw-border-opacity: 1;
				border-color: rgb(156 163 175 / var(--tw-border-opacity));
			}
			.bg-slate-900 {
				--tw-bg-opacity: 1;
				background-color: rgb(15 23 42 / var(--tw-bg-opacity));
			}
			.bg-gray-700 {
				--tw-bg-opacity: 1;
				background-color: rgb(55 65 81 / var(--tw-bg-opacity));
			}
			.bg-red-200 {
				--tw-bg-opacity: 1;
				background-color: rgb(254 202 202 / var(--tw-bg-opacity));
			}
			.bg-indigo-600 {
				--tw-bg-opacity: 1;
				background-color: rgb(79 70 229 / var(--tw-bg-opacity));
			}
			.bg-red-600 {
				--tw-bg-opacity: 1;
				background-color: rgb(220 38 38 / var(--tw-bg-opacity));
			}
			.bg-primary-600 {
				--tw-bg-opacity: 1;
				background-color: rgb(79 70 229 / var(--tw-bg-opacity));
			}
			.bg-gray-900 {
				--tw-bg-opacity: 1;
				background-color: rgb(17 24 39 / var(--tw-bg-opacity));
			}
			.bg-gray-800 {
				--tw-bg-opacity: 1;
				background-color: rgb(31 41 55 / var(--tw-bg-opacity));
			}
			.bg-yellow-200 {
				--tw-bg-opacity: 1;
				background-color: rgb(254 240 138 / var(--tw-bg-opacity));
			}
			.bg-gray-600 {
				--tw-bg-opacity: 1;
				background-color: rgb(75 85 99 / var(--tw-bg-opacity));
			}
			.bg-gray-500 {
				--tw-bg-opacity: 1;
				background-color: rgb(107 114 128 / var(--tw-bg-opacity));
			}
			.bg-indigo-800 {
				--tw-bg-opacity: 1;
				background-color: rgb(55 48 163 / var(--tw-bg-opacity));
			}
			.bg-slate-800 {
				--tw-bg-opacity: 1;
				background-color: rgb(30 41 59 / var(--tw-bg-opacity));
			}
			.bg-slate-700 {
				--tw-bg-opacity: 1;
				background-color: rgb(51 65 85 / var(--tw-bg-opacity));
			}
			.bg-slate-600 {
				--tw-bg-opacity: 1;
				background-color: rgb(71 85 105 / var(--tw-bg-opacity));
			}
			.bg-white {
				--tw-bg-opacity: 1;
				background-color: rgb(255 255 255 / var(--tw-bg-opacity));
			}
			.bg-cyan-100 {
				--tw-bg-opacity: 1;
				background-color: rgb(207 250 254 / var(--tw-bg-opacity));
			}
			.bg-yellow-100 {
				--tw-bg-opacity: 1;
				background-color: rgb(254 249 195 / var(--tw-bg-opacity));
			}
			.bg-pink-100 {
				--tw-bg-opacity: 1;
				background-color: rgb(252 231 243 / var(--tw-bg-opacity));
			}
			.bg-green-500 {
				--tw-bg-opacity: 1;
				background-color: rgb(34 197 94 / var(--tw-bg-opacity));
			}
			.bg-opacity-30 {
				--tw-bg-opacity: 0.3;
			}
			.p-2\.5 {
				padding: 0.625rem;
			}
			.p-2 {
				padding: 0.5rem;
			}
			.p-4 {
				padding: 1rem;
			}
			.p-6 {
				padding: 1.5rem;
			}
			.p-3 {
				padding: 0.75rem;
			}
			.p-1 {
				padding: 0.25rem;
			}
			.p-5 {
				padding: 1.25rem;
			}
			.py-20 {
				padding-top: 5rem;
				padding-bottom: 5rem;
			}
			.px-10 {
				padding-left: 2.5rem;
				padding-right: 2.5rem;
			}
			.px-5 {
				padding-left: 1.25rem;
				padding-right: 1.25rem;
			}
			.py-2\.5 {
				padding-top: 0.625rem;
				padding-bottom: 0.625rem;
			}
			.py-2 {
				padding-top: 0.5rem;
				padding-bottom: 0.5rem;
			}
			.px-4 {
				padding-left: 1rem;
				padding-right: 1rem;
			}
			.px-0 {
				padding-left: 0;
				padding-right: 0;
			}
			.py-5 {
				padding-top: 1.25rem;
				padding-bottom: 1.25rem;
			}
			.py-1 {
				padding-top: 0.25rem;
				padding-bottom: 0.25rem;
			}
			.px-2 {
				padding-left: 0.5rem;
				padding-right: 0.5rem;
			}
			.pt-5 {
				padding-top: 1.25rem;
			}
			.pt-4 {
				padding-top: 1rem;
			}
			.pt-2 {
				padding-top: 0.5rem;
			}
			.pb-4 {
				padding-bottom: 1rem;
			}
			.pl-2 {
				padding-left: 0.5rem;
			}
			.pt-32 {
				padding-top: 8rem;
			}
			.pb-20 {
				padding-bottom: 5rem;
			}
			.pt-10 {
				padding-top: 2.5rem;
			}
			.pb-5 {
				padding-bottom: 1.25rem;
			}
			.pb-10 {
				padding-bottom: 2.5rem;
			}
			.pr-1 {
				padding-right: 0.25rem;
			}
			.pt-20 {
				padding-top: 5rem;
			}
			.pl-6 {
				padding-left: 1.5rem;
			}
			.pr-6 {
				padding-right: 1.5rem;
			}
			.text-left {
				text-align: left;
			}
			.text-center {
				text-align: center;
			}
			.text-sm {
				font-size: 0.875rem;
				line-height: 1.25rem;
			}
			.text-5xl {
				font-size: 3rem;
				line-height: 1;
			}
			.text-4xl {
				font-size: 2.25rem;
				line-height: 2.5rem;
			}
			.text-2xl {
				font-size: 1.5rem;
				line-height: 2rem;
			}
			.text-xl {
				font-size: 1.25rem;
			}
			.text-lg,
			.text-xl {
				line-height: 1.75rem;
			}
			.text-lg {
				font-size: 1.125rem;
			}
			.text-3xl {
				font-size: 1.875rem;
				line-height: 2.25rem;
			}
			.text-base {
				font-size: 1rem;
				line-height: 1.5rem;
			}
			.text-xs {
				font-size: 0.75rem;
				line-height: 1rem;
			}
			.font-medium {
				font-weight: 500;
			}
			.font-bold {
				font-weight: 700;
			}
			.font-black {
				font-weight: 900;
			}
			.font-semibold {
				font-weight: 600;
			}
			.font-normal {
				font-weight: 400;
			}
			.uppercase {
				text-transform: uppercase;
			}
			.leading-tight {
				line-height: 1.25;
			}
			.tracking-tight {
				letter-spacing: -0.025em;
			}
			.text-gray-300 {
				--tw-text-opacity: 1;
				color: rgb(209 213 219 / var(--tw-text-opacity));
			}
			.text-white {
				--tw-text-opacity: 1;
				color: rgb(255 255 255 / var(--tw-text-opacity));
			}
			.text-gray-200 {
				--tw-text-opacity: 1;
				color: rgb(229 231 235 / var(--tw-text-opacity));
			}
			.text-red-800 {
				--tw-text-opacity: 1;
				color: rgb(153 27 27 / var(--tw-text-opacity));
			}
			.text-blue-500 {
				--tw-text-opacity: 1;
				color: rgb(59 130 246 / var(--tw-text-opacity));
			}
			.text-green-400 {
				--tw-text-opacity: 1;
				color: rgb(74 222 128 / var(--tw-text-opacity));
			}
			.text-indigo-600 {
				--tw-text-opacity: 1;
				color: rgb(79 70 229 / var(--tw-text-opacity));
			}
			.text-gray-500 {
				--tw-text-opacity: 1;
				color: rgb(107 114 128 / var(--tw-text-opacity));
			}
			.text-gray-400 {
				--tw-text-opacity: 1;
				color: rgb(156 163 175 / var(--tw-text-opacity));
			}
			.text-yellow-800 {
				--tw-text-opacity: 1;
				color: rgb(133 77 14 / var(--tw-text-opacity));
			}
			.text-black {
				--tw-text-opacity: 1;
				color: rgb(0 0 0 / var(--tw-text-opacity));
			}
			.text-blue-400 {
				--tw-text-opacity: 1;
				color: rgb(96 165 250 / var(--tw-text-opacity));
			}
			.text-sky-400 {
				--tw-text-opacity: 1;
				color: rgb(56 189 248 / var(--tw-text-opacity));
			}
			.text-green-500 {
				--tw-text-opacity: 1;
				color: rgb(34 197 94 / var(--tw-text-opacity));
			}
			.text-red-500 {
				--tw-text-opacity: 1;
				color: rgb(239 68 68 / var(--tw-text-opacity));
			}
			.text-gray-100 {
				--tw-text-opacity: 1;
				color: rgb(243 244 246 / var(--tw-text-opacity));
			}
			.text-slate-200 {
				--tw-text-opacity: 1;
				color: rgb(226 232 240 / var(--tw-text-opacity));
			}
			.antialiased {
				-webkit-font-smoothing: antialiased;
				-moz-osx-font-smoothing: grayscale;
			}
			.placeholder-gray-400::-moz-placeholder {
				--tw-placeholder-opacity: 1;
				color: rgb(156 163 175 / var(--tw-placeholder-opacity));
			}
			.placeholder-gray-400::placeholder {
				--tw-placeholder-opacity: 1;
				color: rgb(156 163 175 / var(--tw-placeholder-opacity));
			}
			.shadow-md {
				--tw-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
					0 2px 4px -2px rgba(0, 0, 0, 0.1);
				--tw-shadow-colored: 0 4px 6px -1px var(--tw-shadow-color),
					0 2px 4px -2px var(--tw-shadow-color);
			}
			.shadow,
			.shadow-md {
				box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
					var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
			}
			.shadow {
				--tw-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1),
					0 1px 2px -1px rgba(0, 0, 0, 0.1);
				--tw-shadow-colored: 0 1px 3px 0 var(--tw-shadow-color),
					0 1px 2px -1px var(--tw-shadow-color);
			}
			.shadow-lg {
				--tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
					0 4px 6px -4px rgba(0, 0, 0, 0.1);
				--tw-shadow-colored: 0 10px 15px -3px var(--tw-shadow-color),
					0 4px 6px -4px var(--tw-shadow-color);
				box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
					var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
			}
			.ring-2 {
				--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
					var(--tw-ring-offset-width) var(--tw-ring-offset-color);
				--tw-ring-shadow: var(--tw-ring-inset) 0 0 0
					calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
				box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
					var(--tw-shadow, 0 0 #0000);
			}
			.ring-gray-500 {
				--tw-ring-opacity: 1;
				--tw-ring-color: rgb(107 114 128 / var(--tw-ring-opacity));
			}
			.blur {
				--tw-blur: blur(8px);
			}
			.blur,
			.blur-\[0\.2rem\] {
				filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
					var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
					var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
			}
			.blur-\[0\.2rem\] {
				--tw-blur: blur(0.2rem);
			}
			.filter {
				filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
					var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
					var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
			}
			.backdrop-blur-lg {
				--tw-backdrop-blur: blur(16px);
			}
			.backdrop-blur-lg,
			.backdrop-filter {
				-webkit-backdrop-filter: var(--tw-backdrop-blur)
					var(--tw-backdrop-brightness) var(--tw-backdrop-contrast)
					var(--tw-backdrop-grayscale) var(--tw-backdrop-hue-rotate)
					var(--tw-backdrop-invert) var(--tw-backdrop-opacity)
					var(--tw-backdrop-saturate) var(--tw-backdrop-sepia);
				backdrop-filter: var(--tw-backdrop-blur) var(--tw-backdrop-brightness)
					var(--tw-backdrop-contrast) var(--tw-backdrop-grayscale)
					var(--tw-backdrop-hue-rotate) var(--tw-backdrop-invert)
					var(--tw-backdrop-opacity) var(--tw-backdrop-saturate)
					var(--tw-backdrop-sepia);
			}
			.transition-all {
				transition-property: all;
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-duration: 0.15s;
			}
			.ease-linear {
				transition-timing-function: linear;
			}
			.loading-bar {
				z-index: 9999;
			}
			:target {
				scroll-margin-top: 0;
			}
			body {
				scrollbar-color: hsla(0, 0%, 100%, 0.25) transparent;
			}
			@media (prefers-color-scheme: dark) {
				:root:not(.light):not(.dark) {
					color-scheme: dark;
				}
			}
			.btn {
				margin-right: 0.5rem;
				margin-bottom: 0.5rem;
				border-radius: 0.5rem;
				--tw-bg-opacity: 1;
				background-color: rgb(79 70 229 / var(--tw-bg-opacity));
				padding: 0.625rem 1.25rem;
				font-size: 0.875rem;
				line-height: 1.25rem;
				font-weight: 500;
				--tw-text-opacity: 1;
				color: rgb(255 255 255 / var(--tw-text-opacity));
				transition-property: all;
				transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
				transition-duration: 0.15s;
			}
			.btn:hover {
				--tw-bg-opacity: 1;
				background-color: rgb(67 56 202 / var(--tw-bg-opacity));
			}
			.btn:focus {
				outline: 2px solid transparent;
				outline-offset: 2px;
				--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
					var(--tw-ring-offset-width) var(--tw-ring-offset-color);
				--tw-ring-shadow: var(--tw-ring-inset) 0 0 0
					calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
				box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
					var(--tw-shadow, 0 0 #0000);
				--tw-ring-opacity: 1;
				--tw-ring-color: rgb(55 48 163 / var(--tw-ring-opacity));
			}
			.hover\:border-b-2:hover {
				border-bottom-width: 2px;
			}
			.hover\:bg-indigo-700:hover {
				--tw-bg-opacity: 1;
				background-color: rgb(67 56 202 / var(--tw-bg-opacity));
			}
			.hover\:bg-red-700:hover {
				--tw-bg-opacity: 1;
				background-color: rgb(185 28 28 / var(--tw-bg-opacity));
			}
			.hover\:bg-primary-800:hover {
				--tw-bg-opacity: 1;
				background-color: rgb(55 48 163 / var(--tw-bg-opacity));
			}
			.hover\:bg-transparent:hover {
				background-color: transparent;
			}
			.hover\:text-blue-400:hover {
				--tw-text-opacity: 1;
				color: rgb(96 165 250 / var(--tw-text-opacity));
			}
			.hover\:text-sky-600:hover {
				--tw-text-opacity: 1;
				color: rgb(2 132 199 / var(--tw-text-opacity));
			}
			.hover\:text-gray-400:hover {
				--tw-text-opacity: 1;
				color: rgb(156 163 175 / var(--tw-text-opacity));
			}
			.hover\:text-slate-400:hover {
				--tw-text-opacity: 1;
				color: rgb(148 163 184 / var(--tw-text-opacity));
			}
			.hover\:text-indigo-600:hover {
				--tw-text-opacity: 1;
				color: rgb(79 70 229 / var(--tw-text-opacity));
			}
			.hover\:shadow-sm:hover {
				--tw-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
				--tw-shadow-colored: 0 1px 2px 0 var(--tw-shadow-color);
				box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
					var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
			}
			.hover\:blur-0:hover {
				--tw-blur: blur(0);
				filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast)
					var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert)
					var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
			}
			.focus\:border-blue-500:focus {
				--tw-border-opacity: 1;
				border-color: rgb(59 130 246 / var(--tw-border-opacity));
			}
			.focus\:border-indigo-500:focus {
				--tw-border-opacity: 1;
				border-color: rgb(99 102 241 / var(--tw-border-opacity));
			}
			.focus\:outline-none:focus {
				outline: 2px solid transparent;
				outline-offset: 2px;
			}
			.focus\:ring-4:focus {
				--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
					var(--tw-ring-offset-width) var(--tw-ring-offset-color);
				--tw-ring-shadow: var(--tw-ring-inset) 0 0 0
					calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
			}
			.focus\:ring-2:focus,
			.focus\:ring-4:focus {
				box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
					var(--tw-shadow, 0 0 #0000);
			}
			.focus\:ring-2:focus {
				--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
					var(--tw-ring-offset-width) var(--tw-ring-offset-color);
				--tw-ring-shadow: var(--tw-ring-inset) 0 0 0
					calc(2px + var(--tw-ring-offset-width)) var(--tw-ring-color);
			}
			.focus\:ring-blue-500:focus {
				--tw-ring-opacity: 1;
				--tw-ring-color: rgb(59 130 246 / var(--tw-ring-opacity));
			}
			.focus\:ring-indigo-800:focus {
				--tw-ring-opacity: 1;
				--tw-ring-color: rgb(55 48 163 / var(--tw-ring-opacity));
			}
			.focus\:ring-red-800:focus {
				--tw-ring-opacity: 1;
				--tw-ring-color: rgb(153 27 27 / var(--tw-ring-opacity));
			}
			.focus\:ring-primary-900:focus {
				--tw-ring-opacity: 1;
				--tw-ring-color: rgb(49 46 129 / var(--tw-ring-opacity));
			}
			.focus\:ring-indigo-500:focus {
				--tw-ring-opacity: 1;
				--tw-ring-color: rgb(99 102 241 / var(--tw-ring-opacity));
			}
			.focus\:ring-offset-2:focus {
				--tw-ring-offset-width: 2px;
			}
			@media (min-width: 640px) {
				.sm\:mx-0 {
					margin-left: 0;
					margin-right: 0;
				}
				.sm\:ml-32 {
					margin-left: 8rem;
				}
				.sm\:mt-12 {
					margin-top: 3rem;
				}
				.sm\:ml-2 {
					margin-left: 0.5rem;
				}
				.sm\:mr-2 {
					margin-right: 0.5rem;
				}
				.sm\:mb-6 {
					margin-bottom: 1.5rem;
				}
				.sm\:mr-28 {
					margin-right: 7rem;
				}
				.sm\:mb-0 {
					margin-bottom: 0;
				}
				.sm\:flex {
					display: flex;
				}
				.sm\:grid {
					display: grid;
				}
				.sm\:w-auto {
					width: auto;
				}
				.sm\:w-52 {
					width: 13rem;
				}
				.sm\:grid-cols-2 {
					grid-template-columns: repeat(2, minmax(0, 1fr));
				}
				.sm\:grid-cols-1 {
					grid-template-columns: repeat(1, minmax(0, 1fr));
				}
				.sm\:flex-row {
					flex-direction: row;
				}
				.sm\:gap-5 {
					gap: 1.25rem;
				}
				.sm\:p-6 {
					padding: 1.5rem;
				}
				.sm\:px-5 {
					padding-left: 1.25rem;
					padding-right: 1.25rem;
				}
				.sm\:pt-0 {
					padding-top: 0;
				}
				.sm\:text-sm {
					font-size: 0.875rem;
					line-height: 1.25rem;
				}
				.sm\:text-4xl {
					font-size: 2.25rem;
					line-height: 2.5rem;
				}
				.sm\:text-3xl {
					font-size: 1.875rem;
					line-height: 2.25rem;
				}
				.sm\:text-2xl {
					font-size: 1.5rem;
					line-height: 2rem;
				}
				.sm\:font-medium {
					font-weight: 500;
				}
			}
			@media (min-width: 768px) {
				.md\:col-span-8 {
					grid-column: span 8 / span 8;
				}
				.md\:mx-2 {
					margin-left: 0.5rem;
					margin-right: 0.5rem;
				}
				.md\:mb-0 {
					margin-bottom: 0;
				}
				.md\:block {
					display: block;
				}
				.md\:flex {
					display: flex;
				}
				.md\:grid {
					display: grid;
				}
				.md\:hidden {
					display: none;
				}
				.md\:h-7 {
					height: 1.75rem;
				}
				.md\:h-5 {
					height: 1.25rem;
				}
				.md\:w-14 {
					width: 3.5rem;
				}
				.md\:w-5 {
					width: 1.25rem;
				}
				.md\:grid-cols-2 {
					grid-template-columns: repeat(2, minmax(0, 1fr));
				}
				.md\:flex-row {
					flex-direction: row;
				}
				.md\:items-center {
					align-items: center;
				}
				.md\:border-0 {
					border-width: 0;
				}
				.md\:pl-24 {
					padding-left: 6rem;
				}
				.md\:pr-24 {
					padding-right: 6rem;
				}
				.md\:pr-4 {
					padding-right: 1rem;
				}
				.md\:pl-4 {
					padding-left: 1rem;
				}
				.md\:pl-16 {
					padding-left: 4rem;
				}
				.md\:pr-16 {
					padding-right: 4rem;
				}
			}
			@media (min-width: 1024px) {
				.lg\:grid-cols-2 {
					grid-template-columns: repeat(2, minmax(0, 1fr));
				}
				.lg\:grid-cols-3 {
					grid-template-columns: repeat(3, minmax(0, 1fr));
				}
				.lg\:pl-32 {
					padding-left: 8rem;
				}
				.lg\:pr-32 {
					padding-right: 8rem;
				}
				.lg\:text-8xl {
					font-size: 6rem;
					line-height: 1;
				}
				.lg\:text-6xl {
					font-size: 3.75rem;
					line-height: 1;
				}
				.lg\:text-xl {
					font-size: 1.25rem;
					line-height: 1.75rem;
				}
			}
			@media (min-width: 1280px) {
				.xl\:mx-32 {
					margin-left: 8rem;
					margin-right: 8rem;
				}
				.xl\:mr-28 {
					margin-right: 7rem;
				}
				.xl\:px-32 {
					padding-left: 8rem;
					padding-right: 8rem;
				}
			}
			@media (min-width: 515px) {
				.smx\:h-36 {
					height: 9rem;
				}
				.smx\:w-36 {
					width: 9rem;
				}
				.smx\:pt-6 {
					padding-top: 1.5rem;
				}
			}

			.error_mainWrapper {
				--tw-bg-opacity: 1;
				background-color: rgb(17 24 39 / var(--tw-bg-opacity));
			}
			.error_main {
				margin-left: auto;
				margin-right: auto;
				max-width: 1280px;
				padding: 2rem 1rem;
			}
			@media (min-width: 1024px) {
				.error_main {
					padding: 4rem 1.5rem;
				}
			}
			.error_main div {
				margin-left: auto;
				margin-right: auto;
				max-width: 640px;
				text-align: center;
			}
			.error_header {
				margin-bottom: 1rem;
				font-size: 4.5rem;
				line-height: 1;
				font-weight: 800;
				letter-spacing: -0.025em;
				--tw-text-opacity: 1;
				color: rgb(99 102 241 / var(--tw-text-opacity));
			}
			@media (min-width: 1024px) {
				.error_header {
					font-size: 8rem;
					line-height: 1;
				}
			}
			.error_subHeader {
				margin-bottom: 1rem;
				font-size: 1.875rem;
				line-height: 2.25rem;
				font-weight: 700;
				letter-spacing: -0.025em;
				--tw-text-opacity: 1;
				color: rgb(255 255 255 / var(--tw-text-opacity));
			}
			@media (min-width: 768px) {
				.error_subHeader {
					font-size: 2.25rem;
					line-height: 2.5rem;
				}
			}
			.error_description {
				margin-bottom: 1rem;
				font-size: 1.125rem;
				line-height: 1.75rem;
				font-weight: 300;
				--tw-text-opacity: 1;
				color: rgb(156 163 175 / var(--tw-text-opacity));
			}
			.error_button {
				margin-top: 1rem;
				margin-bottom: 1rem;
				display: inline-flex;
				cursor: pointer;
				border-radius: 0.5rem;
				--tw-bg-opacity: 1;
				background-color: rgb(79 70 229 / var(--tw-bg-opacity));
				padding: 0.625rem 1.25rem;
				text-align: center;
				font-size: 0.875rem;
				line-height: 1.25rem;
				font-weight: 500;
				--tw-text-opacity: 1;
				color: rgb(255 255 255 / var(--tw-text-opacity));
			}
			.error_button:hover {
				--tw-bg-opacity: 1;
				background-color: rgb(55 48 163 / var(--tw-bg-opacity));
			}
			.error_button:focus {
				outline: 2px solid transparent;
				outline-offset: 2px;
				--tw-ring-offset-shadow: var(--tw-ring-inset) 0 0 0
					var(--tw-ring-offset-width) var(--tw-ring-offset-color);
				--tw-ring-shadow: var(--tw-ring-inset) 0 0 0
					calc(4px + var(--tw-ring-offset-width)) var(--tw-ring-color);
				box-shadow: var(--tw-ring-offset-shadow), var(--tw-ring-shadow),
					var(--tw-shadow, 0 0 #0000);
				--tw-ring-opacity: 1;
				--tw-ring-color: rgb(49 46 129 / var(--tw-ring-opacity));
			}
		</style>
	</head>
	<body class="antialiased bg-slate-900">
		<section class="error_mainWrapper">
			<div class="error_main">
				<div>
					<h1 class="error_header">404</h1>
					<p class="error_subHeader">Not Found</p>
					<a href="https://restorecord.com" class="error_button"
						>Go Back to Homepage</a
					>
				</div>
			</div>
		</section>
	</body>
</html>
