<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>RestoreCord</title>
		<meta name="keywords" content="restorecord, discord, backup, restore, backup service, savecord, letoa, restorebot" />
		<meta name="theme-color" content="#09090d" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#09090d" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="RestoreCord" />
		<meta name="application-name" content="RestoreCord" />
		<link rel="canonical" href="https://restorecord.com" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="RestoreCord is a Recovery Service, it can Backup and Restore your Servers Members, Channels, Categories, Roles and much more" />
		<meta property="og:description" content="RestoreCord is a Recovery Service, it can Backup and Restore your Servers Members, Channels, Categories, Roles and do much more" />
		<meta property="og:title" content="RestoreCord - The Recovery Service" />
		<style>
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				font-family: Roboto, sans-serif;
			}
			body {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
			}
			#root {
				background-color: #09090d;
				height: 100vh;
				overflow-x: hidden;
				width: 100%;
                display: flex;
                align-items: center;
				justify-content: center;
                flex-direction: column;
			}
			#root > div#app-mount {
				position: relative;
				color: #fff;
				text-align: center;
				margin-bottom: 3.5rem;
			}
			h1, h2, .core-msg {
				color: #fff;
			}
			.app-pre-mount {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				position: absolute;
				top: 0;
				margin-top: 7rem;
			}
			.zone-name-title {
				font-size: 3.5rem;
				color: #4f46e5;
				font-weight: 900;
				margin: 0;
			}
			.challenge-body-text {
				font-weight: 300;
				color: #fff;
				font-size: 1.5rem;
				margin-top: 0;
			}
		</style>
	</head>
	<body>
		<div id="root">
			<div class="app-pre-mount">
				<p class="zone-name-title">RestoreCord</p>
				<p class="challenge-body-text">Please complete the captcha to continue</p>
			</div>
			<div id="app-mount">
            	::CAPTCHA_BOX::
			</div>
		</div>
	</body>
	<script>document.querySelector('.zone-name-title').innerHTML = (document.location.hostname == 'restorecord.com' ? 'RestoreCord' : (document.location.hostname.match(/(?:[^.]+\.)?([^.]+\.[^.]+)$/) || [])[1] || window.location.hostname);</script>
</html>
