<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>RestoreCord</title>
		<meta name="keywords" content="restorecord, discord, backup, restore, backup service, savecord, letoa, restorebot" />
		<meta name="theme-color" content="#09090d" />
		<meta name="apple-mobile-web-app-status-bar-style" content="#09090d" />
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-title" content="RestoreCord" />
		<meta name="application-name" content="RestoreCord" />
		<link rel="canonical" href="https://restorecord.com" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta name="description" content="RestoreCord is a Recovery Service, it can Backup and Restore your Servers Members, Channels, Categories, Roles and much more" />
		<meta property="og:description" content="RestoreCord is a Recovery Service, it can Backup and Restore your Servers Members, Channels, Categories, Roles and do much more" />
		<meta property="og:title" content="RestoreCord - The Recovery Service" />
		<style>
			* {
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				font-family: Roboto, sans-serif;
			}
			body {
				height: 100%;
				margin: 0;
				padding: 0;
				width: 100%;
			}
			#root {
				background-color: #09090d;
				height: 100vh;
				overflow-x: hidden;
				width: 100%;
			}
			#root:first-child {
				align-items: center;
				display: flex;
				justify-content: center;
				padding-top: 90px;
				position: relative;
				text-align: center;
			}
            h1, h2, .core-msg {
                color: #fff;
                font-weight: 400;
            }
		</style>
	</head>
	<body>
		<div id="root">
            ::IM_UNDER_ATTACK_BOX::
		</div>
	</body>
</html>
